
  
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>针对Single主题的部分改动 | 闲人自述</title>
<link href="/img/favicon.png" rel="shortcut icon">
<meta name="author" content="子涵 ">
<meta name="copyright" content="子涵">
<meta name="keywords" content="Typecho">
<meta name="description" content="针对保罗的single主题，个人使用的一些小小改动。这里借鉴了汝者非鱼的部分改动方案。  1-正文部分点击我打开折叠single.css 33文章字体正常化。1font-weight: 400;single.css 32文章字体加粗。1color: #1f1f1f;kico.css 235加大点红字比例。1font-size: 100%;kico.css 90玻璃框宽度大点。1wrap.min&#123; max-width: 850px &#125;kico.css 280引用字体不斜体。1font-style: oblique;post.php删" />
<meta property="site_name" content="闲人自述 " />
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.hxcpl.cn/p/anti-Single-Themes-revise.html">
<meta property="og:title" content="针对Single主题的部分改动 | 闲人自述" />
<meta property="og:site_name" content="闲人自述" />
<meta property="og:description" content="针对保罗的single主题，个人使用的一些小小改动。这里借鉴了汝者非鱼的部分改动方案。  1-正文部分点击我打开折叠single.css 33文章字体正常化。1font-weight: 400;single.css 32文章字体加粗。1color: #1f1f1f;kico.css 235加大点红字比例。1font-size: 100%;kico.css 90玻璃框宽度大点。1wrap.min&amp;#123; max-width: 850px &amp;#125;kico.css 280引用字体不斜体。1font-style: oblique;post.php删" />
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="子涵 ">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="https://blog.hxcpl.cn" rel="prefetch">
<link href="//cdn.jsdelivr.net" rel="preconnect" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 
    <style>.header-author .author-name { text-align:center; }</style>
 
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        searchFile: "/search.xml",
        
        
        codeBlockExpand: {
            enable: true,
            height: 400,
            scrollTop: 200
        }
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav class="navbar">
    <div id="navbar-wrap">
        <a href="/" class="blog-name">闲人自述</a>
        
            <i class="fas fa-search search-btn" ></i>
        
        <i class="fas fa-bars open-nav"></i>
        <ul class="menu">
          
                  
                  <li><a href="/">首页</a></li>
                  
              
                  
                  <li>
                      <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
                      <ul class="menu-child">
                      
                          <li><a href='/tags'>标签</a></li>
                      
                          <li><a href='/categories'>分类</a></li>
                      
                          <li><a href='/archives'>归档</a></li>
                      
                      </ul>
                  </li>
                  
              
                  
                  <li><a href="/about">关于我</a></li>
                  
              
        </ul>
    </div>
</nav>
<div id="mobile-nav">
    <ul>
    
        
        <li><a href="/">首页</a></li>
        
    
        
        
            <li><a href='/tags'>标签</a></li>
        
            <li><a href='/categories'>分类</a></li>
        
            <li><a href='/archives'>归档</a></li>
        
        
    
        
        <li><a href="/about">关于我</a></li>
        
    
    </ul>
</div>
        <div id="main-wrap">
                <main class="main">
                     
                     

<article class="post">
  <div class="post-info">
    <div class="post-title">
      <h1>针对Single主题的部分改动</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2021-09-04 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2021-10-06
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">334 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>1分钟</span>
        
        | <i class="far fa-eye fa-fw post-meta-icon"></i>
        <span id="/p/anti-Single-Themes-revise.html" class="leancloud_visitors">
            <span class="post-meta-label">阅读量:</span>
            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
        </span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <blockquote>
<p>针对保罗的single主题，个人使用的一些小小改动。<br>这里借鉴了<a target="_blank" rel="noopener" href="https://rzfyu.com/264.html" title="汝者非鱼">汝者非鱼</a>的部分改动方案。  </p>
</blockquote>
<hr>
<h1 id="1-正文部分"><a href="#1-正文部分" class="headerlink" title="1-正文部分"></a>1-正文部分</h1><details>
<summary><b>点击我打开折叠</b></summary>

<p><strong>single.css 33</strong>文章字体正常化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-weight: 400;</span><br></pre></td></tr></table></figure>

<p><strong>single.css 32</strong>文章字体加粗。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color: #1f1f1f;</span><br></pre></td></tr></table></figure>

<p><strong>kico.css 235</strong>加大点红字比例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-size: 100%;</span><br></pre></td></tr></table></figure>

<p><strong>kico.css 90</strong>玻璃框宽度大点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrap.min&#123; max-width: 850px &#125;</span><br></pre></td></tr></table></figure>

<p><strong>kico.css 280</strong>引用字体不斜体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-style: oblique;</span><br></pre></td></tr></table></figure>

<p><strong>post.php</strong>删除一条带blockquote的代码（即下面这个），表示删掉“修改于 n 天前”的功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php if(time() - $this -&gt; modified &gt;= 15552000): ?&gt;</span><br><span class="line">            &lt;blockquote&gt;这篇文章上次修改于 &lt;?php echo ceil((time() - $this -&gt; modified) / 86400) ?&gt; 天前，可能其部分内容已经发生变化，如有疑问可询问作者。&lt;/blockquote&gt;</span><br><span class="line">&lt;?php endif ?&gt;</span><br></pre></td></tr></table></figure>
</details>  

<hr>
<h1 id="2-字号功能"><a href="#2-字号功能" class="headerlink" title="2-字号功能"></a>2-字号功能</h1><details>
<summary><b>点击我打开折叠</b></summary>
把下面的代码放入footer.php里。我放置的位置在55行

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">function FontZoom(fsize)&#123;</span><br><span class="line">    var ctext=document.getElementById(&quot;arctext&quot;);</span><br><span class="line">    ctext.style.fontSize=fsize +&quot;px&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><b>第二步</b>:<br>…</p>
</details>  

<p>…<br>因为代码块的原因，只能暂时终止后续步骤，等过几天研究一下再看。</p>
<p>不用研究了emmmm，已经转Hexo，真遗憾！</p>
<p>所以想做就去做吧，别找借口，再想做时可能就晚了。</p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:2622293253@qq.com" >子涵</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://blog.hxcpl.cn/p/anti-Single-Themes-revise.html" >https://blog.hxcpl.cn/p/anti-Single-Themes-revise.html</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。没有特别申明，都是本人智慧，借鉴请注明来自
              <a href="https://blog.hxcpl.cn/p/anti-Single-Themes-revise.html" target="_blank" >闲人自述</a>
              ！</span>
      </div>
  </div>
  


 




<div class="pagination-post">
    
    <a href="/p/Hello-World.html">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>Hello World</div>
      <div class="prev-desc">Hello World！你好世界！开篇献出这是我在Hexo上的第一篇。
换博客程序的原因本来是用着Typecho来着，但是因为明年3月轻量云要过期了，我也迫切的需要服务器做udp转发，结合后期的...</div>
    </a>
    
    
    <a href="/p/Typecho-stable-bate-Version.html">
      <div class="next-title">Typecho稳定版升级开发版记录<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">
Typecho是一款轻量级的博客，特别适合我这种偶尔写写笔记，吐吐槽的人，不用过于折腾，反正它的简洁我是爱了。

升级目的typecho稳定版对markdown的支持有点拉跨，部分语法无法正常...</div>
    </a>
    
</div>
</article>

    <div class="comment-head" id="直达评论">
        <hr>
        <div class="comment-headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>评论</span>
        </div>
        
            
<div id="wcomments"></div>
<script>
function LoadWaline() {
    getScript("//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js",function(){
        let initData = {
            el: '#wcomments',
            path: location.pathname,
            serverURL: 'https://waline.vercel.app/',
            placeholder: '说点什么吧...',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            requiredFields: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            visitor: true
        }
        var option = false;
        if (option) {
            initData = Object.assign(initData, option)
        }
        new Waline(initData)
    })
}
LoadWaline()
</script>
        
    </div>

 
 

  <div id="toc">
    <div class="toc-title">
      <div>
        目录
          <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86"><span class="toc-text">1-正文部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AD%97%E5%8F%B7%E5%8A%9F%E8%83%BD"><span class="toc-text">2-字号功能</span></a></li></ol>
    </div>
  </div>

                </main>
        </div>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
         
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2021
        <i class="fas fa-fan"></i>
        子涵
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">生而为人，我很荣幸。人生短暂，且行且珍惜。</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <div class="script">
        <script src="/js/main.js"></script>
        


<script src="/js/lazyload.js"></script>



    


        
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.main",
                "#rightside"
            ],
            cache: true,
            cacheBust: false
        });

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = "pjax-progress";
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                document.getElementsByClassName("pjax-progress")[0].style.width = progress+"%";
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName("pjax-progress");
            progress[0].style.width = "100%";
            timer = setTimeout(function () {
            progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad("body img[data-img]","data-img")
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>