
  
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>萌典主题配置Waline评论 | 闲人自述</title>
<link href="/img/favicon.png" rel="shortcut icon">
<meta name="author" content="子涵 ">
<meta name="copyright" content="子涵">
<meta name="keywords" content="Hexo">
<meta name="description" content="关于Waline部署的一些注意点" />
<meta property="site_name" content="闲人自述 " />
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.hxcpl.cn/p/MengD-Themes-Deploy-Waline-Comment.html">
<meta property="og:title" content="萌典主题配置Waline评论 | 闲人自述" />
<meta property="og:site_name" content="闲人自述" />
<meta property="og:description" content="关于Waline部署的一些注意点" />
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="子涵 ">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="https://blog.hxcpl.cn" rel="prefetch">
<link href="//cdn.jsdelivr.net" rel="preconnect" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 
    <style>.header-author .author-name { text-align:center; }</style>
 
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        searchFile: "/search.xml",
        
        
        codeBlockExpand: {
            enable: true,
            height: 400,
            scrollTop: 200
        }
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav class="navbar">
    <div id="navbar-wrap">
        <a href="/" class="blog-name">闲人自述</a>
        
            <i class="fas fa-search search-btn" ></i>
        
        <i class="fas fa-bars open-nav"></i>
        <ul class="menu">
          
                  
                  <li><a href="/">首页</a></li>
                  
              
                  
                  <li>
                      <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
                      <ul class="menu-child">
                      
                          <li><a href='/tags'>标签</a></li>
                      
                          <li><a href='/categories'>分类</a></li>
                      
                          <li><a href='/archives'>归档</a></li>
                      
                      </ul>
                  </li>
                  
              
                  
                  <li><a href="/about">关于我</a></li>
                  
              
        </ul>
    </div>
</nav>
<div id="mobile-nav">
    <ul>
    
        
        <li><a href="/">首页</a></li>
        
    
        
        
            <li><a href='/tags'>标签</a></li>
        
            <li><a href='/categories'>分类</a></li>
        
            <li><a href='/archives'>归档</a></li>
        
        
    
        
        <li><a href="/about">关于我</a></li>
        
    
    </ul>
</div>
        <div id="main-wrap">
                <main class="main">
                     
                     

<article class="post">
  <div class="post-info">
    <div class="post-title">
      <h1>萌典主题配置Waline评论</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2021-10-07 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2021-10-07
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">853 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>3分钟</span>
        
        | <i class="far fa-eye fa-fw post-meta-icon"></i>
        <span id="/p/MengD-Themes-Deploy-Waline-Comment.html" class="leancloud_visitors">
            <span class="post-meta-label">阅读量:</span>
            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
        </span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <blockquote>
<p>众所周知</p>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>简而言之,它生成的都是静态页面，想要插入评论什么的需要借助一套完整的评论系统。</p>
<blockquote>
<p>而我用的主题:<a target="_blank" rel="noopener" href="https://github.com/lete114/hexo-theme-MengD">MengD-萌典</a>默认的评论系统就是Waline评论系统。</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li><a target="_blank" rel="noopener" href="https://console.leancloud.app/">LeanCloud国际版</a>(数据库)</li>
<li><a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a>(服务端)</li>
<li>打开萌典主题配置文件<b>_config.MengD.yml</b>搜索Waline，大概在120行左右</b> </li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><blockquote>
<p>其实<a target="_blank" rel="noopener" href="https://waline.js.org/">Waline使用文档</a>是非常详细的跟着走就行了。<br>好了Waline评论系统配置教程<b>到此结束!</b>。</p>
</blockquote>
<p>哈哈说的其实也是实话，跟着文档走绝对没问题，我仅提几个注意事项:</p>
<ul>
<li><p><b>直接</b>点击开发文档中的<a target="_blank" rel="noopener" href="https://vercel.com/new/clone?repository-url=https://github.com/walinejs/waline/tree/main/example">Deploy</a>跳转至vercel进行部署就行了。<b>不要</b>去他的github上Fork了再添加项目，因为在官方提供的跳转链接直接给你引导到了部署界面，Vercel会帮你生成一个关于Waline的服务端文件到你的Github仓库。</p>
</li>
<li><p>在Vercel中配置环境变量时要注意文档提示</p>
</li>
</ul>
<blockquote>
<p>“点击顶部的 Settings - Environment Variables 进入环境变量配置页，并配置三个环境变量LEAN_ID, LEAN_KEY 和 LEAN_MASTER_KEY 。它们的值分别对应上一步在 LeanCloud 中获得的 APP ID, APP KEY, Master Key。”</p>
</blockquote>
<p>其实文档说的有些不清不楚，如图:<br><img src="/img/load.gif" data-img="https://cdn.jsdelivr.net/gh/zihanla/cdn@1.0/tk/Vercel%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png" alt="Vercel添加环境变量"></p>
<blockquote>
<p>我当时就特别懵逼，明明只有2个地方需要填，可是我有”APP ID, APP KEY, Master Key”,三个值啊！这里当时浪费了我特别多时间，我以为是Waline的文档教程已经老了。</p>
</blockquote>
<p>仔细去看了文档的图片和文字才理解过来，原来它需要我们添加3个环境变量。<br>eg：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME: LEAN_ID</span><br><span class="line">VALUE: 2SrSGxxxq5xxxxx-MdxxxxxMMI</span><br></pre></td></tr></table></figure>
<p>剩下两个以此类推即可。<br>说到底还是我<b>肾虚眼花</b>，错过了一些字眼。</p>
<ul>
<li><p>配置好环境变量,需要再去部署一遍，这样环境变量才能生效</p>
</li>
<li><p>剩下就是需要去萌典主题设置里，把serverURL(服务端地址):改成Vercel给你生存的地址。</p>
</li>
</ul>
<p>到这里就真的结束了,因为我的Vercel今天早上出了点问题，不抓取我仓库的更新，导致我一度以为是LeTe乐特的主题问题，没能与Vercel服务端连接，真心尴尬哈，浪费了好长时间。</p>
<h3 id="Waline评论系统展示图"><a href="#Waline评论系统展示图" class="headerlink" title="Waline评论系统展示图"></a>Waline评论系统展示图</h3><details>
<summary><b>点击我打开折叠</b></summary>

<p>被单独拿出来的Waline界评论界面:<br><img src="/img/load.gif" data-img="htttps://cdn.jsdelivr.net/gh/zihanla/cdn@1.0/tk/waline评论主界面.png" alt="Waline评论界面"></p>
<p>Waline评论管理登录界面:<br><img src="/img/load.gif" data-img="htttps://cdn.jsdelivr.net/gh/zihanla/cdn@1.0/tk/Waline评论用户注册界面.png" alt="Waline评论管理登录注册界面"></p>
<p>Waline评论管理界面:<br><img src="/img/load.gif" data-img="htttps://cdn.jsdelivr.net/gh/zihanla/cdn@1.0/tk/Waline评论管理界面.png" alt="Waline评论管理界面"></p>
</details>

<h4 id="评论管理-管理端"><a href="#评论管理-管理端" class="headerlink" title="评论管理 (管理端)"></a>评论管理 (管理端)</h4><ul>
<li><p>部署完成后，请访问 <serverURL>/ui/register 进行注册。首个注册的人会被设定成管理员。</p>
</li>
<li><p>管理员登陆后，即可看到评论管理界面。在这里可以修改、标记或删除评论。</p>
</li>
<li><p>用户也通过评论框注册账号，登陆后会跳转到自己的档案页。</p>
</li>
</ul>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>其实这篇文章仅是我觉得一些需要提及的地方，我不打算用Waline评论系统，因为在我用上Waline</p>
<p>的同时又看见了twikoo，它对头像的优化更加好，可以直接调用QQ头像，我觉得挺不错，所以还是</p>
<p>写篇文章怀念一下Waline评论系统。</p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:2622293253@qq.com" >子涵</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://blog.hxcpl.cn/p/MengD-Themes-Deploy-Waline-Comment.html" >https://blog.hxcpl.cn/p/MengD-Themes-Deploy-Waline-Comment.html</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。没有特别申明，都是本人智慧，借鉴请注明来自
              <a href="https://blog.hxcpl.cn/p/MengD-Themes-Deploy-Waline-Comment.html" target="_blank" >闲人自述</a>
              ！</span>
      </div>
  </div>
  


 




<div class="pagination-post">
    
    
    <a href="/p/Hello-World.html">
      <div class="next-title">Hello World<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">Hello World！你好世界！开篇献出这是我在Hexo上的第一篇。
换博客程序的原因本来是用着Typecho来着，但是因为明年3月轻量云要过期了，我也迫切的需要服务器做udp转发，结合后期的...</div>
    </a>
    
</div>
</article>

    <div class="comment-head" id="直达评论">
        <hr>
        <div class="comment-headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>评论</span>
        </div>
        
            
<div id="wcomments"></div>
<script>
function LoadWaline() {
    getScript("//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js",function(){
        let initData = {
            el: '#wcomments',
            path: location.pathname,
            serverURL: 'https://hxcpl-waline.vercel.app/',
            placeholder: '说点什么吧...',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            requiredFields: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            visitor: true
        }
        var option = false;
        if (option) {
            initData = Object.assign(initData, option)
        }
        new Waline(initData)
    })
}
LoadWaline()
</script>
        
    </div>

 
 

  <div id="toc">
    <div class="toc-title">
      <div>
        目录
          <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Waline%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E5%B1%95%E7%A4%BA%E5%9B%BE"><span class="toc-text">Waline评论系统展示图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%AE%A1%E7%90%86-%E7%AE%A1%E7%90%86%E7%AB%AF"><span class="toc-text">评论管理 (管理端)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>

                </main>
        </div>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
         
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2021
        <i class="fas fa-fan"></i>
        子涵
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">生而为人，我很荣幸。人生短暂，且行且珍惜。</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <div class="script">
        <script src="/js/main.js"></script>
        


<script src="/js/lazyload.js"></script>



    


        
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.main",
                "#rightside"
            ],
            cache: true,
            cacheBust: false
        });

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = "pjax-progress";
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                document.getElementsByClassName("pjax-progress")[0].style.width = progress+"%";
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName("pjax-progress");
            progress[0].style.width = "100%";
            timer = setTimeout(function () {
            progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad("body img[data-img]","data-img")
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>