
  
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>自用免流整理 | 闲人自述</title>
<link href="/img/favicon.png" rel="shortcut icon">
<meta name="author" content="子涵 ">
<meta name="copyright" content="子涵">
<meta name="keywords" content="网络">
<meta name="description" content="免流这可能是我五六年来用的最多的东西吧" />
<meta property="site_name" content="闲人自述 " />
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.hxcpl.cn/p/Myself-Free-Flow-Arrange.html">
<meta property="og:title" content="自用免流整理 | 闲人自述" />
<meta property="og:site_name" content="闲人自述" />
<meta property="og:description" content="免流这可能是我五六年来用的最多的东西吧" />
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="子涵 ">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="https://blog.hxcpl.cn" rel="prefetch">
<link href="//cdn.jsdelivr.net" rel="preconnect" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 
    <style>.header-author .author-name { text-align:center; }</style>
 
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        searchFile: "/search.xml",
        
        
        codeBlockExpand: {
            enable: true,
            height: 400,
            scrollTop: 200
        }
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav class="navbar">
    <div id="navbar-wrap">
        <a href="/" class="blog-name">闲人自述</a>
        
            <i class="fas fa-search search-btn" ></i>
        
        <i class="fas fa-bars open-nav"></i>
        <ul class="menu">
          
                  
                  <li><a href="/">首页</a></li>
                  
              
                  
                  <li>
                      <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
                      <ul class="menu-child">
                      
                          <li><a href='/tags'>标签</a></li>
                      
                          <li><a href='/categories'>分类</a></li>
                      
                          <li><a href='/archives'>归档</a></li>
                      
                      </ul>
                  </li>
                  
              
                  
                  <li><a href="/artitalk">说说</a></li>
                  
              
                  
                  <li><a href="/about">关于我</a></li>
                  
              
        </ul>
    </div>
</nav>
<div id="mobile-nav">
    <ul>
    
        
        <li><a href="/">首页</a></li>
        
    
        
        
            <li><a href='/tags'>标签</a></li>
        
            <li><a href='/categories'>分类</a></li>
        
            <li><a href='/archives'>归档</a></li>
        
        
    
        
        <li><a href="/artitalk">说说</a></li>
        
    
        
        <li><a href="/about">关于我</a></li>
        
    
    </ul>
</div>
        <div id="main-wrap">
                <main class="main">
                     
                     

<article class="post">
  <div class="post-info">
    <div class="post-title">
      <h1>自用免流整理</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2021-10-03 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2021-10-17
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">941 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>3分钟</span>
        
        | <i class="far fa-eye fa-fw post-meta-icon"></i>
        <span id="/p/Myself-Free-Flow-Arrange.html" class="leancloud_visitors">
            <span class="post-meta-label">阅读量:</span>
            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
        </span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <blockquote>
<p>用免流已经5-6年了吧，因为一直漂泊，也从来没有牵过宽带啥的，说到底还是穷的。</p>
</blockquote>
<h1 id="目前的情况"><a href="#目前的情况" class="headerlink" title="目前的情况"></a>目前的情况</h1><p>前段时间学校推行免费使用校园网20多天，这两天就要没了，49-79的套餐对我来说<br>是很难负担的，毕竟本身卡就很多。</p>
<p>索性，未雨绸缪先配置一下，然后一劳永逸，毕竟这玩意不关机，就基本不需要动它，<br>也没啥技术含量。</p>
<p>因为联通刘邦卡，可操作性就很高了，百度直连配合配合cns，或者v2定向。</p>
<p>cns和v2定向都是需要服务器的，目前的钱包还是捉襟见肘哈。</p>
<h1 id="我的选择"><a href="#我的选择" class="headerlink" title="我的选择"></a>我的选择</h1><p>结合自身的情况我做了下排除。</p>
<p>首先我是不怎么玩游戏的，所以其实单纯地百度直连是可以勉强满足我的。</p>
<p>另外我一般不怎么翻墙，就偶尔看看github和YouYube用一下。</p>
<p>综上所述，我是可以不需要单独再去购买服务器，去搭cns和v2的。</p>
<p>哈哈其实还是月前花销大了，贫穷使我不断思考。</p>
<h1 id="免流应用"><a href="#免流应用" class="headerlink" title="免流应用"></a>免流应用</h1><p>根据上面的得出结果，得出的方案。</p>
<ul>
<li>百度直连日用(udp不放行)<a target="_blank" rel="noopener" href="https://wwa.lanzoui.com/inAI4ut6yod">微改百度直连脚本</a></li>
</ul>
<p>百度直连不用UDP的话微信、QQ电话是感人，图片加载也会有些毛病，但是能用。</p>
<p>百度直连我使用的是ZJL的脚本，它内置的UDP检测ip出坏掉了，后面的更新中也没有修复(<em>估计是怕查表</em>)，我给替换成了腾讯的time1.cloud.tencent.com,具体位置是在<em>模块/ZJL 713行左右</em>如图:</p>
<img src="/img/load.gif" data-img="https://cdn.jsdelivr.net/gh/zihanla/cdn/tk/2021/10/3/修改UDP检测.jpg " width="200" height="500" >

<ul>
<li>V2手厅(<em>需要用UDP时使用，比如直播啥的</em>)<a target="_blank" rel="noopener" href="https://wwa.lanzoui.com/ip1B6ut6upa">V2手厅</a></li>
</ul>
<p>V2完整名字V2ray，我用的是别人的魔改版本，谁改的我也不知道哈。</p>
<p>v2的话我是白嫖的Citrons家的，评价是需求少<em>能用</em>！</p>
<p>在开启ZJL脚本的同时分应用代理还是不错的，如图:</p>
<img src="/img/load.gif" data-img="https://cdn.jsdelivr.net/gh/zihanla/cdn/tk/2021/10/3/分应用代理.jpg" width="200" height="500" >

<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>又出了点小问题，今天下午用ZJL开热点，然后电脑开V2ray出问题了，发现跳点很大，去配置看才发现，没有填伪装。</p>
<p>填上了伪装又有问题了，直接无网了。我得理解是，ZJL脚本全局的情况，电脑开V2属于绕行，应该不冲突的，但是就是没网，<br>关闭了手机防跳，开电脑V2有网了，说明两者之间存在冲突，然而我弄不明白哈。</p>
<p>来回关闭防跳太麻烦了，我<em>只有1g</em>的通用，显然不够跳的。</p>
<p>没办法只能折腾了脚本，之前用ZJL+v2的脚本，访问外网查ip加载什么的特别慢，用软件版就没有问题。</p>
<p>下午又试试了，才发现是我自己的问题，它默认的dns是223.6.6.6,我给改成了129.29.29.29，反而拖累了，默认原来的<br>脚本也正常访问了，真是尴尬哈。</p>
<p>能正常使用了，就改了一下脚本，增加了几个启动命令，对部分语法进行了精简，索性语法是相同的，勉勉强强，按着自己的习惯，改的差不多了。</p>
<p>这里进行备份：<a target="_blank" rel="noopener" href="https://wwa.lanzoui.com/iiBIDutzqxi">个人习惯修改版</a><br>修改内容如图(版权归属<em>ZJL</em>哈，我只是进行了<em>简单修改</em>)：</p>
<img src="/img/load.gif" data-img="https://cdn.jsdelivr.net/gh/zihanla/cdn/tk/2021/10/3/ZJL修改部分.jpg" width="200" height="500" >

<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>归根到底还是<em>穷</em>哈！生活所迫，不然谁折腾免流呢，百度直连配合V2走UDP只能说<em>能用</em>。</p>
<p>毕竟现在上学，其实需求不是太大。</p>
<p>如果可以的话，过几天还是要购买服务器的，因为打算迁移博客到外国，这个轻量云，就可以用来cns了。</p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:2622293253@qq.com" >子涵</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://blog.hxcpl.cn/p/Myself-Free-Flow-Arrange.html" >https://blog.hxcpl.cn/p/Myself-Free-Flow-Arrange.html</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。没有特别申明，都是本人智慧，借鉴请注明来自
              <a href="https://blog.hxcpl.cn/p/Myself-Free-Flow-Arrange.html" target="_blank" >闲人自述</a>
              ！</span>
      </div>
  </div>
  


 




<div class="pagination-post">
    
    <a href="/p/Hello-World.html">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>Hello World</div>
      <div class="prev-desc">Hello World！你好世界！开篇献出这是我在Hexo上的第一篇。
换博客程序的原因本来是用着Typecho来着，但是因为明年3月轻量云要过期了，我也迫切的需要服务器做udp转发，结合后期的...</div>
    </a>
    
    
    <a href="/p/Talk-Myself-Open.html">
      <div class="next-title">论自我疏导<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">
自我疏导？其实想标题挺难的，问问自己想写什么，算是一次自我梳理吧，就不在杀死脑细胞了。

第一幕
我呢，是一个无脑意淫家，脑子里不时会冒出些雄心壮志，可是到了实践，不是三分热度，就是因为顾虑太...</div>
    </a>
    
</div>
</article>

    <div class="comment-head" id="直达评论">
        <hr>
        <div class="comment-headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>评论</span>
        </div>
        
            
<div id="tcomment"></div>
<script>
function LoadTwikoo(){
  getScript("https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js",function(){
    initData = {
      el: '#tcomment',
      envId: 'https://hxcpl-twikoo.vercel.app/',
      region: 'ap-shanghai',
      path: 'window.location.pathname',
  }
  var option = false;
  if(option){
      initData = Object.assign(initData, option)
  }
  twikoo.init(initData);
  })
}
LoadTwikoo()
</script>
        
    </div>

 
 

  <div id="toc">
    <div class="toc-title">
      <div>
        目录
          <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">目前的情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">我的选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%8D%E6%B5%81%E5%BA%94%E7%94%A8"><span class="toc-text">免流应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol>
    </div>
  </div>

                </main>
        </div>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
         
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2021
        <i class="fas fa-fan"></i>
        子涵
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">生而为人，我很荣幸。人生短暂，且行且珍惜。</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <div class="script">
        <script src="/js/main.js"></script>
        


<script src="/js/lazyload.js"></script>



    


        
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.main",
                "#rightside"
            ],
            cache: true,
            cacheBust: false
        });

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = "pjax-progress";
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                document.getElementsByClassName("pjax-progress")[0].style.width = progress+"%";
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName("pjax-progress");
            progress[0].style.width = "100%";
            timer = setTimeout(function () {
            progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad("body img[data-img]","data-img")
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>