
  
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>论自我疏导 | 闲人自述</title>
<link href="/img/favicon.png" rel="shortcut icon">
<meta name="author" content="子涵 ">
<meta name="copyright" content="子涵">
<meta name="keywords" content="随笔">
<meta name="description" content="人活着不就是不断认识不一样的自己吗" />
<meta property="site_name" content="闲人自述 " />
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.hxcpl.cn/p/Talk-Myself-Open.html">
<meta property="og:title" content="论自我疏导 | 闲人自述" />
<meta property="og:site_name" content="闲人自述" />
<meta property="og:description" content="人活着不就是不断认识不一样的自己吗" />
<meta property="og:locale" content="zh-CN">
<meta property="article:author" content="子涵 ">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="https://blog.hxcpl.cn" rel="prefetch">
<link href="//cdn.jsdelivr.net" rel="preconnect" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 
    <style>.header-author .author-name { text-align:center; }</style>
 
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        searchFile: "/search.xml",
        
        
        codeBlockExpand: {
            enable: true,
            height: 400,
            scrollTop: 200
        }
        
    }
</script>
    




  


    <div id="body-wrap">
        <nav class="navbar">
    <div id="navbar-wrap">
        <a href="/" class="blog-name">闲人自述</a>
        
            <i class="fas fa-search search-btn" ></i>
        
        <i class="fas fa-bars open-nav"></i>
        <ul class="menu">
          
                  
                  <li><a href="/">首页</a></li>
                  
              
                  
                  <li>
                      <a class="menu-child-hover" href="javascript:void(0);">找文章</a>
                      <ul class="menu-child">
                      
                          <li><a href='/tags'>标签</a></li>
                      
                          <li><a href='/categories'>分类</a></li>
                      
                          <li><a href='/archives'>归档</a></li>
                      
                      </ul>
                  </li>
                  
              
                  
                  <li><a href="/about">关于我</a></li>
                  
              
        </ul>
    </div>
</nav>
<div id="mobile-nav">
    <ul>
    
        
        <li><a href="/">首页</a></li>
        
    
        
        
            <li><a href='/tags'>标签</a></li>
        
            <li><a href='/categories'>分类</a></li>
        
            <li><a href='/archives'>归档</a></li>
        
        
    
        
        <li><a href="/about">关于我</a></li>
        
    
    </ul>
</div>
        <div id="main-wrap">
                <main class="main">
                     
                     

<article class="post">
  <div class="post-info">
    <div class="post-title">
      <h1>论自我疏导</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2021-10-02 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2021-10-07
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">863 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>2分钟</span>
        
        | <i class="far fa-eye fa-fw post-meta-icon"></i>
        <span id="/p/Talk-Myself-Open.html" class="leancloud_visitors">
            <span class="post-meta-label">阅读量:</span>
            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
        </span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <blockquote>
<p>自我疏导？其实想标题挺难的，问问自己想写什么，算是一次自我梳理吧，就不在杀死脑细胞了。</p>
</blockquote>
<h1 id="第一幕"><a href="#第一幕" class="headerlink" title="第一幕"></a>第一幕</h1><ul>
<li><p>我呢，是一个无脑意淫家，脑子里不时会冒出些雄心壮志，可是到了实践，不是三分热度，就是因为顾虑太多，扼杀在了理想的摇篮中了。</p>
</li>
<li><p>我目前对自己还没有定位，我羡慕别人做得比我好，羡慕别人什么都会，嫉妒别人年龄小，却比我懂得多，格局小了。</p>
</li>
<li><p>在一次思政课上，偶然听了徐涛老师的课，他说过一句话，用我的理解大概是这样：“人一般能产生羡慕的对象，和自己的差距是不大的。”</p>
</li>
<li><p>我觉得他说的很对啊，我从来没羡慕过马云之流，当彼此之间的差距变成了天堑，也就无从羡慕了。</p>
</li>
<li><p>我说这个是干什么呢？是想告诉自己人的一生的经历是有限的，不可能样样都精通，偏离自己轨道的体验，是一种不确定品，随着时间的流逝，你将淡忘甚至遗忘，那种经历的体验。</p>
</li>
<li><p>我一直坚信放射性圆圈理论(我自己起的名字，大概的意思的人的交际轨迹)，学好一样东西，也就是专精，它是为你提供联系的基础，因为所谓的圈子里的人，是多彩的，所以你得有专精和精通。</p>
</li>
<li><p>羡慕是促生动力的良药，但是它不是满足虚荣心的自我安慰。</p>
</li>
</ul>
<h1 id="第二幕"><a href="#第二幕" class="headerlink" title="第二幕"></a>第二幕</h1><ul>
<li><p>时不时会想，人死之后会怎么样，这个话题一直没有得到定论，有人说细胞循环，有人说投胎转世，这些都是迷之又迷的东西。</p>
</li>
<li><p>你可能会问，我想这些干什么？因为经常性的迷茫，在自己碌碌无为的同时，脑海里也有另一种声音，在问活着的意义。<br>这些不确定因素告诉我，人生只有一次！</p>
</li>
<li><p>我可以放纵自己一次次堕落，允许在看了擦边图释放子孙后，保证下次不犯，结果打脸；允许躺在床上抱着手机，消磨时光；因为现在还有我的父母在替我负重，我很自私。</p>
</li>
<li><p>每当我消磨着时光，比如吧看了一天小说，我会很空虚，看了这么多书，好像能记起来的人不多了，当时是快乐了，可是我的空虚好像有多了，每到这个时候，我都不经在想，这一辈子，都得这样活着了吗？那好像太没意思了。</p>
</li>
<li><p>我也有过振作，人前人后我是两个人，我一直认为需要一个人来管我，因为我太不自觉，可是谁又有义务呢？</p>
</li>
<li><p>现在网络上的很多精神食品来的很容易，删除再下回来的成本不高，我害怕去看书，因为一看，绝对是好几天，我曾有过卸载，但是就行我所说的，下回来的成本很廉价，所以再也不想删了。</p>
</li>
</ul>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><ul>
<li><p>生活还要继续呢，该怎么过呢？我不知道，可总得有个优先级，或者说原则吧？</p>
</li>
<li><p>我是在质疑，也是在尝试，我可以失败，我可以颓废，可是之后呢？</p>
</li>
<li><p>生活还要继续啊!</p>
</li>
</ul>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:2622293253@qq.com" >子涵</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://blog.hxcpl.cn/p/Talk-Myself-Open.html" >https://blog.hxcpl.cn/p/Talk-Myself-Open.html</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。没有特别申明，都是本人智慧，借鉴请注明来自
              <a href="https://blog.hxcpl.cn/p/Talk-Myself-Open.html" target="_blank" >闲人自述</a>
              ！</span>
      </div>
  </div>
  


 




<div class="pagination-post">
    
    <a href="/p/Myself-Free-Flow-Arrange.html">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>自用免流整理</div>
      <div class="prev-desc">
用免流已经5-6年了吧，因为一直漂泊，也从来没有牵过宽带啥的，说到底还是穷的。

目前的情况前段时间学校推行免费使用校园网20多天，这两天就要没了，49-79的套餐对我来说是很难负担的，毕竟本...</div>
    </a>
    
    
    <a href="/p/Binary-Decimal-Conversion.html">
      <div class="next-title">二进制与十进制的转换<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">
之前老师在讲ip的时候涉及了二进制与十进制的转换，没有学过，听起来一愣一愣的，今天听C语言的课，整型数据的转换，也涉及了二进制与十进制的转换，无奈只能临时去学一下。

下面是根据我自己的理解做...</div>
    </a>
    
</div>
</article>

    <div class="comment-head" id="直达评论">
        <hr>
        <div class="comment-headline">
            <i class="fas fa-comments fa-fw"></i>
            <span>评论</span>
        </div>
        
            
<div id="wcomments"></div>
<script>
function LoadWaline() {
    getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js",function(){
        let initData = {
            el: '#wcomments',
            path: location.pathname,
            serverURL: 'https://hxcpl-waline.vercel.app/',
            placeholder: '说点什么吧...',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            requiredFields: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            visitor: true
        }
        var option = false;
        if (option) {
            initData = Object.assign(initData, option)
        }
        new Waline(initData)
    })
}
LoadWaline()
</script>
        
    </div>

 
 

  <div id="toc">
    <div class="toc-title">
      <div>
        目录
          <span class="num">0%</span>
      </div>
      <progress class="progress" value="0" max="100"></progress>
    </div>
    <div class="toc-list">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95"><span class="toc-text">第一幕</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95"><span class="toc-text">第二幕</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-text">尾声</span></a></li></ol>
    </div>
  </div>

                </main>
        </div>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
         
        
            <a id="open-toc" title="目录">
                <i class="fas fa-list-ul"></i>
            </a>
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2021
        <i class="fas fa-fan"></i>
        子涵
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="custom-text">生而为人，我很荣幸。人生短暂，且行且珍惜。</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <div class="script">
        <script src="/js/main.js"></script>
        


<script src="/js/lazyload.js"></script>



    


        
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.main",
                "#rightside"
            ],
            cache: true,
            cacheBust: false
        });

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = "pjax-progress";
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                document.getElementsByClassName("pjax-progress")[0].style.width = progress+"%";
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName("pjax-progress");
            progress[0].style.width = "100%";
            timer = setTimeout(function () {
            progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad("body img[data-img]","data-img")
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>